# SocialNetworkMurat

./: pom.xml
src/main/java/com/murat/socialnetworkmurat/: SocialNetworkMuratApplication.java
src/main/java/com/murat/socialnetworkmurat/social_network/Controller/: MessageRestController.java  UserRESTController.java
src/main/java/com/murat/socialnetworkmurat/social_network/DAO/: FriendRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/murat/socialnetworkmurat/social_network/entity/: Messages.java  Roles.java  User.java
src/main/java/com/murat/socialnetworkmurat/social_network/exceptionHandling/: NoSuchMessageException.java
src/main/java/com/murat/socialnetworkmurat/social_network/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-friends-table.sql  create-roles-table.yaml  db.changelog-lesson1.yaml
src/main/resources/db/changelog/mychangelog/: changelog-master.yml
src/test/java/com/murat/socialnetworkmurat/: IntegrationTestBase.java  SocialNetworkMuratApplicationTests.java
src/test/java/com/murat/socialnetworkmurat/initializer/: Postgres.java
src/test/java/com/murat/socialnetworkmurat/social_network/Controller/: MessageRestControllerTest.java  UserRESTControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/test-changelog/changeset/: create-messages-table.sql
src/test/resources/sql/: role.sql
src/test/resources/test-changelog/changeset/: create-users-table.yaml
