#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/avecoder
spring.datasource.username=bestuser
spring.datasource.password=123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy